<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5H2</title>
    <style>
        table 
        {
            border-collapse: separate; 
            width: 50%;
            margin: 50px auto;
            border: 1px solid black; 
            border-spacing: 5px; 
            table-layout: fixed;
        }

        th, td      
        {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .centered 
        {
            text-align: center;
        }

        body 
        {
            font-size: 16px;  
        }   

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" class="centered" width="400" style="background-color: lightblue;">Academic Qualifications</th>
            <th class="centered" width="100" style="background-color: lightblue;">Year Awarded</th>
        </tr>
        <tr>
            <td rowspan="2" class="centered" width="200">Bachelor Of Engineering </td>
            <td  width="200" >The University of Cambridge</td>
            <td  width="100">1999</td>
        </tr>
        <tr style="font-weight: bold;">
            <td class="centered" colspan="2" style="background-color: lightblue;" >First Class Honours</td>
        </tr>
        <tr>
            <td rowspan="2" class="centered" width="200">Master Of Computer Science</td>
            <td width="200" style="text-align: left;">The University of Tokyo</td>
            <td  width="100" style="text-align: left;">2006</td>
        </tr>
        <tr style="font-weight: bold;">
            <td class="centered" colspan="2" style="background-color: lightblue;" >The Best Student Of The Year</td>
        </tr>
        <tr>
            <td rowspan="2" class="centered" width="200">Doctor of Medicine</td>
            <td width="200">The University of Singapore</td>
            <td width="100">2015</td>
        </tr>
        <tr style="font-weight: bold;">
            <td class="centered" colspan="2" style="background-color: lightblue;" >The Best Thesis Award</td>
        </tr>
    </table>
</body>
</html>
